<!--pages/mycourse/commentDetail/commentDetail.wxml-->
<view class="container">
  <view class="item">
    <text>课程名称：</text>
    <text>{{course.courseName}}</text>
  </view>

  <view class="item">
    <text>老师：</text>
    <text>{{course.teacher}}</text>
  </view>

  <view class="item">
    <text>上课时间：</text>
    <text>{{course.s_time}}</text>
  </view>


  <view class="item">
    <text>评价：</text>
    <text>{{evaluate}}</text>
  </view>
</view>

<!-- 评价 -->  
<view class="comment">
    <text>评价详情：</text>
    <text>{{remark}}</text>
  </view>

<view>
  <button class='btn-confirm' bindtap='goBack'>确认</button>
</view>

