/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 720rpx;
  height: 260rpx; /*height of bth is 180rpx,height of title is 80rpx*/
  margin-top: 15rpx;
  background-color: #ffffff;
}

.title {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 16px;
  font-weight: bold;
  border-bottom:#efefef solid 1px;
  padding-left: 12px;
}

.content {
  width: 100%;
  height: 185rpx;
  display: flex;
  flex-direction: row;
}

.content>index-btn {
  width: 180rpx;
  height: 180rpx;
  border-right: #efefef solid 1px;
}

.no-border {
  border: none !important;
}