/* pages/attend/detail/detail.wxss */
.not-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 750rpx;
  height: 915rpx;
}

.not-data image {
  width: 160rpx;
  height: 160rpx;
}

.tip {
  padding-top: 8px;
  padding-bottom:25px;
  font-size: 14px;
  color: #aaa
}