<!--components/myInfo/myInfo.wxml-->
<view class='container'>
    <view class='user-image'>
        <image src="{{src?src:'./images/user_img_default.png'}}"></image>
    </view>
    <view class='info' wx:if="{{login}}">
        <text class='name'>Hello {{name}}</text>
        <text class="tip">欢迎使用儿童康复管理小程序</text>
    </view>
    <view class="info" wx:else>
        <button bindtap="getUserInfo" class='name'>立即登录</button>
        <text class='tip'>未登录</text>
    </view>
</view>
