/* pages/login/orgin/organ.wxss */
page {
  background-color: #efefef;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 750rpx;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 700rpx;
  min-height: 100rpx;
  border-bottom: #efefef solid 1px;
}

.item text {
  display: block;
  font-size: 16px;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  word-break: break-all;
}

.not-data {
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 750rpx;
  height: 915rpx;
}

.not-data image {
  width: 160rpx;
  height: 160rpx;
}

.tip-title {
  padding-top: 12px;
  font-size: 14px;
  color: #aaa
}

.tip {
  padding-top: 8px;
  padding-bottom:25px;
  font-size: 14px;
  color: #aaa
}