<!--components/attend-list/attend-list.wxml-->
<view class="container">
  <view class="line"></view>
  <view class="container-inner">
    <view class="date">{{date}}</view>
    <view class="times">
      <text>出勤{{times}}次</text>
      <view class="btn" bindtap="getDetail">详情</view>
    </view>
    <!-- <view class="times-less">缺勤{{timesLess}}次</view> -->
  </view>
</view>
